# O11y-Micro-Service

./: .gitignore  Prompt.md  README.md
blog/: 00-index.md  01-why-monitoring-broke.md  02-how-it-fits-together.md  03-building-a-runnable-stack.md  04-touring-the-stack.md  05-reproducing-an-incident.md  06-otel-why-what.md  07-otel-signals-and-context.md  08-otel-collector.md  09-otel-sampling.md  10-otel-walkthrough.md
docs/: 00-overview.md  01-why.md  03-how.md  04-walkthrough.md  05-next-steps.md
docs/01-concepts/: 00-overview.md  02-what.md
docs/02-example/: 00-overview.md  01-why.md  02-what.md  03-how.md  05-next-steps.md
docs/03-deep-dives/: README.md
docs/otel-deep-dive/: 00-overview.md  01-why.md  02-what.md  03a-signals.md  03c-collector.md  03d-sampling.md  04-walkthrough.md  05-next-steps.md
docs/plan/: plan-for-demo.md
docs/stack-tour/: 00-overview.md  01-why.md  02-what.md  03-how.md  04-walkthrough.md  05-next-steps.md
stack/: .env  README.md  docker-compose.yml
stack/loadgen/: loadgen.sh
stack/loki/: loki.yaml
stack/otel/: collector-agent.yaml  (+1 more)
stack/services/: Dockerfile  pom.xml
stack/services/auth/: pom.xml
stack/services/auth/src/main/java/com/o11y/shop/auth/: AuthApplication.java  VerifyController.java
stack/services/cart/: pom.xml
stack/services/cart/src/main/java/com/o11y/shop/cart/: CartApplication.java  CartController.java
stack/services/cart/src/main/resources/: application.yaml
stack/services/gateway/: pom.xml
stack/services/gateway/src/main/java/com/o11y/shop/gateway/: CheckoutController.java  GatewayApplication.java
stack/services/gateway/src/main/resources/: application.yaml
stack/services/inventory/: pom.xml
stack/services/inventory/src/main/java/com/o11y/shop/inventory/: InventoryApplication.java  StockController.java
stack/services/inventory/src/main/resources/: application.yaml
stack/services/payment/: pom.xml
stack/services/payment/src/main/java/com/o11y/shop/payment/: ChargeController.java  PaymentApplication.java
stack/services/payment/src/main/resources/: application.yaml  schema.sql
(+14 files in other folders)
